# AlphaProjectManagement

./: .gitignore  README.md  WebAppMVC.sln
ASP/: ASP.csproj  ASP.sln  Program.cs  appsettings.example.json
ASP/Constants/: UploadConstants.cs
ASP/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  MembersController.cs  NotificationsController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs
ASP/Extensions/: ImageExtensions.cs
ASP/Helpers/: FileUploadHelper.cs
ASP/Mappers/: ClientViewModelMapper.cs  MemberViewModelMapper.cs  NotificationViewModelMapper.cs  ProjectViewModelMapper.cs
ASP/Middlewares/: RootRedirectMiddleware.cs
ASP/Properties/: launchSettings.json
ASP/Services/: FileUploadService.cs
ASP/ViewModels/Components/: ButtonViewModel.cs  ClientDropdownViewModel.cs  ClientListViewModel.cs  DropdownWindowViewModel.cs  MemberCardViewModel.cs  MemberDropdownViewModel.cs  NotificationDropdownViewModel.cs  PageHeaderViewModel.cs  ProfileDropdownViewModel.cs  ProjectCardViewModel.cs  ProjectDropdownViewModel.cs  SelectorViewModel.cs  TabFilterViewModel.cs
ASP/ViewModels/Forms/: AddClientViewModel.cs  AddClientsViewModel.cs  AddMemberViewModel.cs  AddMembersViewModel.cs  AddProjectViewModel.cs  BaseProjectViewModel.cs  ClientsFormViewModel.cs  EditClientViewModel.cs  EditMemberViewModel.cs  EditMembersViewModel.cs  EditProjectViewModel.cs  MembersFormViewModel.cs  ProjectFormViewModel.cs
ASP/ViewModels/MockData/: ClientsMockData.cs  MembersMockData.cs  ProjectsMockData.cs
ASP/ViewModels/Views/: ClientsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MembersViewModel.cs  ProjectsViewModel.cs  SignUpViewModel.cs  SigninViewModel.cs
ASP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP/Views/Auth/: Login.cshtml  SignUp.cshtml  Signin.cshtml
ASP/Views/Clients/: Index.cshtml
ASP/Views/Dashboard/: Index.cshtml
ASP/Views/Members/: Index.cshtml
ASP/Views/Projects/: Index.cshtml
ASP/Views/Shared/: _Layout_Alpha.cshtml  _Layout_Auth.cshtml
ASP/Views/Shared/Partials/Modals/: _AddClientModal.cshtml  (+6 more)
ASP/Views/Users/: Index.cshtml
ASP/wwwroot/css/: auth.css  button.css  card.css  clientList.css  dropdownWindow.css  form.css  header.css  layout.bundle.css  mediaqueries.css  memberCard.css  mobileMenu.css  pageHeader.css  projectCard.css  projects.css  selector.css  sidebar.css  site.css  tabFilter.css
ASP/wwwroot/js/: clientList.js  clients.js  constants.js  formatting.js  forms.js  global.js  members.js  mobileMenu.js  notifications.js  projects.js  selector.js  sidebarResizer.js  site.js  tabScroll.js  tags.js  theme.js  validation.js  windowManager.js  wysiwyg.js
ASP/wwwroot/js/utils/: formatting.js  validate.js
Business/: Business.csproj
Business/Dtos/: AddClientFormDto.cs  AddProjectFormDto.cs  AddStatusFormDto.cs  AddUserFormDto.cs  ClientDetailsDto.cs  NotificationDetailsDto.cs  NotificationFormData.cs  ProjectDetailsData.cs  ProjectDetailsDto.cs  SignInFormData.cs  SignInFormDto.cs  SignUpFormData.cs  SignUpFormDto.cs  UpdateClientFormDto.cs  UpdateProjectFormDto.cs  UpdateStatusFormDto.cs  UpdateUserFormDto.cs  UserDetailsDto.cs
Business/Dtos/Forms/: ClientFormData.cs  MemberFormData.cs  ProjectFormData.cs
Business/Extensions/: ApplicationDefaultAdminUserExtensions.cs  ApplicationDefaultRolesExtensions.cs  ServiceExtensions.cs  ServiceRegistrationExtension.cs
Business/Factories/: StatusFactory.cs
Business/Handlers/: AzureImageHandler.cs  CacheHandler.cs  IImageHandler.cs  LocalImageHandler.cs  TokenHandler.cs
Business/Interfaces/: IAuthService.cs  IClientService.cs  IFileUploadService.cs  INotificationService.cs  IProjectService.cs  IStatusService.cs  IUserService.cs
Business/Mapper/: ClientMapper.cs  ProjectMapper.cs  StatusMapper.cs  UserMapper.cs
Business/Mappers/: ClientMapper.cs  NotificationMapper.cs  ProjectMapper.cs  StatusMapper.cs  UserMapper.cs
Business/Services/: AuthService.cs  ClientService.cs  NotificationService.cs  ProjectService.cs  StatusService.cs  UserService.cs
Data/: Data.csproj
Data/Configuration/: SeedDataConfiguration.cs
Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: ClientEntity.cs  NotificationDismissedEntity.cs  NotificationEntity.cs  NotificationTargetEntity.cs  NotificationTypeEntity.cs  ProjectEntity.cs  ProjectMemberEntity.cs  ProjectRoleEntity.cs  StatusEntity.cs  UserAddressEntity.cs  UserEntity.cs
Data/Extensions/: ApplicationSeedDataExtensions.cs  AuthenticationRegistrationExtension.cs  AuthenticationServiceExtensions.cs  ContextRegistrationExtension.cs  ContextServiceExtensions.cs  RepositoriesExtensions.cs
Data/Migrations/: 20250404234337_InitialCreate.Designer.cs  20250404234337_InitialCreate.cs  20250408154552_UpdateImageToImageUrl.Designer.cs  20250408154552_UpdateImageToImageUrl.cs  20250410205827_InitialCreate.Designer.cs  20250410205827_InitialCreate.cs  20250411230152_InitialCreate.Designer.cs  20250411230152_InitialCreate.cs  20250412003943_UpdateClientContactFields.Designer.cs  20250412003943_UpdateClientContactFields.cs  20250412144724_RenamePhoneToPhoneNumber.Designer.cs  20250412144724_RenamePhoneToPhoneNumber.cs  20250413000253_AddJobTitleToUser.Designer.cs  20250413000253_AddJobTitleToUser.cs  20250413003318_RenameStreetNameToStreetAddress.Designer.cs  20250413003318_RenameStreetNameToStreetAddress.cs  20250429111731_InitialCreate.Designer.cs  20250429111731_InitialCreate.cs  20250429182153_make-roleid-nullable.Designer.cs  20250429182153_make-roleid-nullable.cs  20250503234633_AddRecipientUserIdToNotification.Designer.cs  20250503234633_AddRecipientUserIdToNotification.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ClientRepository.cs  NotificationDismissedRepository.cs  NotificationRepository.cs  NotificationTargetRepository.cs  NotificationTypeRepository.cs  ProjectRepository.cs  StatusRepository.cs  UserRepository.cs
(+51 files in other folders)
